google.com, pub-4563216819962244, DIRECT, f08c47fec0942fa0
facebook.com, 152103553142619, RESELLER, c3e20eee3f780d68
totalmediasolutions.com, 7122457, DIRECT
google.com, pub-2127333773716092, RESELLER, f08c47fec0942fa0
google.com, pub-1420539090378627, RESELLER, f08c47fec0942fa0
google.com, pub-7462546778979920, RESELLER, f08c47fec0942fa0
google.com, pub-1246810218868905, RESELLER, f08c47fec0942fa0

# media.net
media.net, 8CU607336, DIRECT

# Yieldmo
yieldmo.com, 2718402566609117364, DIRECT #admob
contextweb.com, 561118, RESELLER, 89ff185a4c4e857c #yieldmo
rubiconproject.com, 17070, RESELLER, 0bfd66d529a55807 #yieldmo
pubnative.net, 1007284, RESELLER, d641df8625486a7b #yieldmodisplay
pubnative.net, 1007285, RESELLER, d641df8625486a7b #yieldmonative
pubnative.net, 1007286, RESELLER, d641df8625486a7b #yieldmovideo
onetag.com, 664e107d9f2b748, RESELLER #yieldmo
admanmedia.com, 746, RESELLER #yieldmo

# Rubicon (Magnite)
rubiconproject.com, 22884, DIRECT, 0bfd66d529a55807

# Video Wallpaper - temp old
google.com, pub-3878496920714204, DIRECT, f08c47fec0942fa0
