google.com, pub-4563216819962244, DIRECT, f08c47fec0942fa0
facebook.com, 152103553142619, RESELLER, c3e20eee3f780d68
facebook.com, 152103553142619, DIRECT, c3e20eee3f780d68
totalmediasolutions.com, 7122457, DIRECT
google.com, pub-2127333773716092, RESELLER, f08c47fec0942fa0
google.com, pub-1420539090378627, RESELLER, f08c47fec0942fa0
google.com, pub-7462546778979920, RESELLER, f08c47fec0942fa0
google.com, pub-1246810218868905, RESELLER, f08c47fec0942fa0

#######################
# media.net
#######################
media.net, 8CU607336, DIRECT

#######################
# Pubmatic
#######################
pubmatic.com, 159856, DIRECT, 5d62403b186f2ace

#######################
# Yieldmo
#######################
yieldmo.com, 2718402566609117364, DIRECT #admob
contextweb.com, 561118, RESELLER, 89ff185a4c4e857c #yieldmo
rubiconproject.com, 17070, RESELLER, 0bfd66d529a55807 #yieldmo
pubnative.net, 1007284, RESELLER, d641df8625486a7b #yieldmodisplay
pubnative.net, 1007285, RESELLER, d641df8625486a7b #yieldmonative
pubnative.net, 1007286, RESELLER, d641df8625486a7b #yieldmovideo
onetag.com, 664e107d9f2b748, RESELLER #yieldmo
admanmedia.com, 746, RESELLER #yieldmo

#######################
# Rubicon (Magnite)
#######################
rubiconproject.com, 22884, DIRECT, 0bfd66d529a55807

#######################
# PREVIOUS DEVELOPERS #
#######################
google.com, pub-3878496920714204, DIRECT, f08c47fec0942fa0 # Video Wallpaper
google.com, pub-4725218764245721, DIRECT, f088c47fec942fa0 # Mi Control Center
#######################

######################
# Chocolate Platform #
######################
vdopia.com, 15638, DIRECT, 49a66ce31a704197 #video
chocolateplatform.com, 15638, DIRECT, 49a66ce31a704197 #video
vdopia.com, 15638, DIRECT, 49a66ce31a704197 #banner
chocolateplatform.com, 15638, DIRECT, 49a66ce31a704197 #banner
rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807
pubmatic.com, 157097, RESELLER, 5d62403b186f2ace
rubiconproject.com,16928,RESELLER,0bfd66d529a55807
Blis.com,33,RESELLER,61453ae19a4b73f4
rubiconproject.com,12266,RESELLER,0bfd66d529a55807
pubnative.net,1006951,RESELLER,d641df8625486a7b
inmobi.com, fe4db13744124582a6a2b18964560ce7, RESELLER, 83e75a7ae333ca9d
reforge.in,83,DIRECT
reforge.in,409,DIRECT
pubmatic.com,157384,RESELLER,5d62403b186f2ace
rubiconproject.com,21526,RESELLER,0bfd66d529a55807
rubiconproject.com,21938,RESELLER,0bfd66d529a55807
synacor.com, 82377, RESELLER, e108f11b2cdf7d5b
advertising.com, 19623, RESELLER # AOL - One
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1 # AppNexus
engagebdr.com, 10417, RESELLER # EngageDBR
onetag.com, 572a470226457b8, RESELLER # OneTag
openx.com, 540401713, RESELLER, 6a698e2ec38604c6 # OpenX
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace # Pubmatic
rhythmone.com, 905992537, RESELLER, a670c89d4a324e47 # RhythmOne
video.unrulymedia.com, 905992537, RESELLER, a670c89d4a324e47 # RhythmOne
aralego.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER # ucFunnel
ucfunnel.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER # ucFunnel
loopme.com, 9722, RESELLER, 6c8d5f95897a5a3b
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
engagebdr.com, 10181, RESELLER
smartyads.com,100034, RESELLER, fd2bde0ff2e62c5d
Eskimi.com, eas-2020000005, RESELLER
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
admanmedia.com, 594, RESELLER
admixer.net, eab09ea6-bcf7-4eff-965d-b4f43962c73c, RESELLER
Contextweb.com ,562448,RESELLER,89ff185a4c4e857c

##########
# Mobfox #
##########
uis.mobfox.com, MF375, DIRECT, 5529a3d1f59865be
appnexus.com,2637,RESELLER,f5ab79cb980f11d1
appnexus.com,2850,RESELLER,f5ab79cb980f11d1
openx.com,539249210,RESELLER,6a698e2ec38604c6
pubmatic.com,156451,RESELLER,5d62403b186f2ace
rubiconproject.com,17494,RESELLER,0bfd66d529a55807
xad.com,589,RESELLER,81cbf0a75a5e0e9a
Inmobi.com,a5e661acdc384e91a79a58eb3418e99f,RESELLER,83e75a7ae333ca9d